@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@100;300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: auto;
}

.main-content {
    width: 80%;
    height: auto;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
    grid-template-columns: 30% 70%;
}

.left-section {
    grid-area: 1/1/3/2;
    grid-column: span 1;
    background-color: #5a5a5a;
}

.left-content {
    padding: 1rem;
    color: #fff;
}

img.profile-image {
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}

.name {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem;
}

.social-media {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 5px;
}

.social-media li {
    list-style-type: none;
}

.social-media li a {
    text-decoration: none;
    color: #fff;
    font-size: 27px;
}

.social-media li i {
    color: #8e8ec9;
}

.social-media li i:hover {
    color: #2121eb;
}

.personal-details {
    padding: 7px;
}

.personal-details li {
    padding: 7px 12px;
    list-style-type: none;
}

.personal-details li i {
    color: #8e8ec9;
}

.skills {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.skill-item {
    padding: 10px;
}

.skill-name {
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar {
    border: 1px solid white;
    height: 3px;
    background-color: #fff;
}

.right-section {
    /* grid-area: 1/1/3/2; */
    grid-column: span 1 / span 2;
    background-color: #bdbdbd;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 2px;
}

.para {
    padding: 0.5rem;
    line-height: 5.2;
}

@media screen and (max-width: 678px) {
    .main-content {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}